[ProjectSettings]
ProjectID=(A=1823396784,B=1298598689,C=1743498150,D=-2048051708)
ProjectName=First Person Template


[/Script/Engine.GameMode]
InactivePlayerStateLifeSpan=1200
+GameModeClassAliases=(ShortName="LostDeadMatch",GameClassName="/Script/LokaGame.ShooterGame_FreeForAll")
+GameModeClassAliases=(ShortName="TeamDeadMatch",GameClassName="/Script/LokaGame.UTTeamDMGameMode")
+GameModeClassAliases=(ShortName="ResearchMatch",GameClassName="LokaGame.ShooterGame_CapturePoint")
+GameModeClassAliases=(ShortName="DuelMatch",GameClassName="LokaGame.ShooterGame_Duel")
+GameModeClassAliases=(ShortName="PVE_Waves",GameClassName="/Game/Blueprints/GameModes/bp_PvESurviveGameMode.bp_PvESurviveGameMode_C")


[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A5283AA84EA3CFA4664E0FB021107E8B
bUseBorderlessWindow=True
bAllowClose=False

[/Script/LokaGame.UTGameMode]
bDisableCloudStats=false
LobbyInitialTimeoutTime=120
bSpeedHackDetection=true
MaxTimeMargin=0.25
MinTimeMargin=-0.25
TimeMarginSlack=0.1

[/Script/LokaGame.UTBotConfig]
+BotCharacters=(PlayerName="Malcolm",Tactics=0.5,MapAwareness=0.7)
+BotCharacters=(PlayerName="Lauren",Aggressiveness=0.3,Alertness=0.2,MapAwareness=0.25)
+BotCharacters=(PlayerName="Loque",Aggressiveness=-0.5,Tactics=0.5,SkillModifier=0.5,Accuracy=1.0,FavoriteWeapon=UTWeap_Sniper)
+BotCharacters=(PlayerName="Barktooth",Aggressiveness=1.0,Tactics=-0.3,FavoriteWeapon=UTWeap_FlakCannon)
+BotCharacters=(PlayerName="Othello",SkillModifier=-0.3)
+BotCharacters=(PlayerName="Karag",Alertness=-0.3)
+BotCharacters=(PlayerName="Blackjack",ReactionTime=0.5,FavoriteWeapon=UTWeap_RocketLauncher)
+BotCharacters=(PlayerName="Torque",Tactics=0.3,Accuracy=0.3,FavoriteWeapon=ShockRifle_C)

[/Script/LokaGame.UTDMGameMode]
bLobbyAllowJoinInProgress=true

[/Script/LokaGame.UTPlayerController]
AnnouncerPath=/Game/RestrictedAssets/Blueprints/RewardAnnouncerMale.RewardAnnouncerMale_C
DesiredPredictionPing=120.0
PredictionFudgeFactor=20.0
KillerSpectateDelay=1.5
bIsDebuggingProjectiles=0
+CastingGuideStartupCommands="ViewPlayerNum 1 0"
+CastingGuideStartupCommands="ViewPlayerNum 1 1"
+CastingGuideStartupCommands="ViewPlayerNum 2 0"
+CastingGuideStartupCommands="ViewPlayerNum 2 1"
+CastingGuideStartupCommands="ViewFlag 0"
+CastingGuideStartupCommands="ViewFlag 1"

[/Script/Engine.GameMode]
InactivePlayerStateLifeSpan=1200
+GameModeClassAliases=(ShortName="DM",GameClassName="/Script/LokaGame.UTDMGameMode")
+GameModeClassAliases=(ShortName="TDM",GameClassName="/Script/LokaGame.UTTeamDMGameMode")
+GameModeClassAliases=(ShortName="LOBBY",GameClassName="/Script/LokaGame.UTLobbyGameMode")
+GameModeClassAliases=(ShortName="Sample",GameClassName="/SampleGameMode/BP_SampleGameMode.BP_SampleGameMode_C")
+GameModeClassAliases=(ShortName="TimeDemo",GameClassName="/Game/RestrictedAssets/Blueprints/TimeDemoGameMode.TimeDemoGameMode_C")
+GameModeClassAliases=(ShortName="EMPTY",GameClassName="/Script/LokaGame.UTEmptyServerGameMode")



[/Script/LokaGame.UTTeamDMGameMode]
bLobbyAllowJoinInProgress=true

[/Script/Engine.PlayerController]
InputYawScale=2
InputPitchScale=-2
InputRollScale=1.0

[/Script/LokaGame.UTHUD]
HUDWidgetOpacity=1.0
HUDWidgetSlateOpacity=0.5
HUDWidgetBorderOpacity=1.0
HUDWidgetWeaponbarInactiveOpacity=0.25
HUDWidgetScaleOverride=0.7
HUDMessageScaleOverride=1.0
HUDWidgetWeaponBarScaleOverride=0.9
HUDWidgetWeaponBarInactiveIconOpacity=0.25
HUDWidgetWeaponBarEmptyOpacity=0.0
bUseWeaponColors=false
;+SpectatorHudWidgetClasses="/Script/LokaGame.UTHUDWidget_SpectatorSlideOut"
bCustomWeaponCrosshairs=True
+CrosshairInfos=(CrosshairClassName="/Game/RestrictedAssets/UI/Crosshairs/BP_DefaultCrosshair.BP_DefaultCrosshair_C",WeaponClassName="Global",Scale=1.000000,Color=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
+CrosshairInfos=(CrosshairClassName="/Game/RestrictedAssets/UI/Crosshairs/BP_Crosshair_Triad1.BP_Crosshair_Triad1_C",WeaponClassName="/Game/RestrictedAssets/Weapons/BioRifle/BP_BioRifle.BP_BioRifle_C",Scale=1.500000,Color=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
+CrosshairInfos=(CrosshairClassName="/Game/RestrictedAssets/UI/Crosshairs/BP_Crosshair_Cross5.BP_Crosshair_Cross5_C",WeaponClassName="/Game/RestrictedAssets/Weapons/Enforcer/Enforcer.Enforcer_C",Scale=1.000000,Color=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
+CrosshairInfos=(CrosshairClassName="/Game/RestrictedAssets/UI/Crosshairs/BP_Crosshair_Triad3.BP_Crosshair_Triad3_C",WeaponClassName="/Game/RestrictedAssets/Weapons/Flak/BP_FlakCannon.BP_FlakCannon_C",Scale=1.500000,Color=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
+CrosshairInfos=(CrosshairClassName="/Game/RestrictedAssets/UI/Crosshairs/BP_Crosshair_Bracket1.BP_Crosshair_Bracket1_C",WeaponClassName="/Game/RestrictedAssets/Weapons/ImpactHammer/BP_ImpactHammer.BP_ImpactHammer_C",Scale=1.000000,Color=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
+CrosshairInfos=(CrosshairClassName="/Game/RestrictedAssets/UI/Crosshairs/BP_Crosshair_Bracket1.BP_Crosshair_Bracket1_C",WeaponClassName="/Game/RestrictedAssets/Weapons/LinkGun/BP_LinkGun.BP_LinkGun_C",Scale=1.000000,Color=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
+CrosshairInfos=(CrosshairClassName="/Game/RestrictedAssets/UI/Crosshairs/BP_Crosshair_Circle1.BP_Crosshair_Circle1_C",WeaponClassName="/Game/RestrictedAssets/Weapons/Minigun/BP_Minigun.BP_Minigun_C",Scale=1.000000,Color=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
+CrosshairInfos=(CrosshairClassName="/Game/RestrictedAssets/UI/Crosshairs/BP_Crosshair_Circle2.BP_Crosshair_Circle2_C",WeaponClassName="/Game/RestrictedAssets/Weapons/Redeemer/BP_Redeemer.BP_Redeemer_C",Scale=1.000000,Color=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
+CrosshairInfos=(CrosshairClassName="/Game/RestrictedAssets/UI/Crosshairs/BP_Crosshair_Triad2.BP_Crosshair_Triad2_C",WeaponClassName="/Game/RestrictedAssets/Weapons/RocketLauncher/BP_RocketLauncher.BP_RocketLauncher_C",Scale=1.000000,Color=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
+CrosshairInfos=(CrosshairClassName="/Game/RestrictedAssets/UI/Crosshairs/BP_DefaultCrosshair.BP_DefaultCrosshair_C",WeaponClassName="/Game/RestrictedAssets/Weapons/ShockRifle/BP_InstagibRifle.BP_InstagibRifle_C",Scale=1.000000,Color=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
+CrosshairInfos=(CrosshairClassName="/Game/RestrictedAssets/UI/Crosshairs/BP_DefaultCrosshair.BP_DefaultCrosshair_C",WeaponClassName="/Game/RestrictedAssets/Weapons/ShockRifle/BP_InstagibRifleZoom.BP_InstagibRifleZoom_C",Scale=1.000000,Color=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
+CrosshairInfos=(CrosshairClassName="/Game/RestrictedAssets/UI/Crosshairs/BP_Crosshair_Cross2.BP_Crosshair_Cross2_C",WeaponClassName="/Game/RestrictedAssets/Weapons/ShockRifle/ShockRifle.ShockRifle_C",Scale=1.500000,Color=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
+CrosshairInfos=(CrosshairClassName="/Game/RestrictedAssets/UI/Crosshairs/BP_Crosshair_Cross1.BP_Crosshair_Cross1_C",WeaponClassName="/Game/RestrictedAssets/Weapons/Sniper/BP_Sniper.BP_Sniper_C",Scale=1.500000,Color=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
+CrosshairInfos=(CrosshairClassName="/Game/RestrictedAssets/UI/Crosshairs/BP_Crosshair_Cross3.BP_Crosshair_Cross3_C",WeaponClassName="/Game/RestrictedAssets/Weapons/Translocator/BP_Translocator.BP_Translocator_C",Scale=2.000000,Color=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))

[/Script/LokaGame.UTHUD_InstantReplay]
+RequiredHudWidgetClasses="/Script/LokaGame.UTHUDWidget_Spectator"

[/Script/LokaGame.UTHUD_DM]
;+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Paperdoll.bpHW_Paperdoll_C"
;+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponInfo.bpHW_WeaponInfo_C"
;+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_DMGameClock.bpHW_DMGameClock_C"
;+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponBar.bpHW_WeaponBar_C"
;+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Powerups.bpHW_Powerups_C"
;+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_DMLeaderboard.bpHW_DMLeaderboard_C"
;+RequiredHudWidgetClasses="/Script/LokaGame.UTHUDWidget_WeaponCrosshair"
;+RequiredHudWidgetClasses="/Script/LokaGame.UTHUDWidget_RespawnChoice"
;+RequiredHudWidgetClasses="/Script/LokaGame.UTHUDWidget_ReplayTimeSlider"
+RequiredHudWidgetClasses="/Script/LokaGame.UTHUDWidgetMessage_ConsoleMessages"

;+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpWH_KillIconMessages.bpWH_KillIconMessages_C"
;+RequiredHudWidgetClasses="/Script/LokaGame.UTHUDWidget_Spectator"
;+RequiredHudWidgetClasses="/Script/LokaGame.UTScoreboard"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_QuickStats.bpHW_QuickStats_C"

[/Game/RestrictedAssets/Tutorials/UTHUD_Tutorial.UTHUD_Tutorial_C]
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Paperdoll.bpHW_Paperdoll_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponInfo.bpHW_WeaponInfo_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponBar.bpHW_WeaponBar_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Powerups.bpHW_Powerups_C"
+RequiredHudWidgetClasses="/Script/LokaGame.UTHUDWidget_WeaponCrosshair"
+RequiredHudWidgetClasses="/Script/LokaGame.UTHUDWidgetMessage_ConsoleMessages"

+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpWH_KillIconMessages.bpWH_KillIconMessages_C"
+RequiredHudWidgetClasses="/Script/LokaGame.UTHUDWidget_Spectator"

[/Script/LokaGame.UTHUD_TeamDM]
;+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Paperdoll.bpHW_Paperdoll_C"
;+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponInfo.bpHW_WeaponInfo_C"
;+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_TeamGameClock.bpHW_TeamGameClock_C"
;+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponBar.bpHW_WeaponBar_C"
;+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Powerups.bpHW_Powerups_C"
;+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_FloatingScore.bpHW_FloatingScore_C"
;+RequiredHudWidgetClasses="/Script/LokaGame.UTHUDWidget_WeaponCrosshair"
;+RequiredHudWidgetClasses="/Script/LokaGame.UTHUDWidget_RespawnChoice"
;+RequiredHudWidgetClasses="/Script/LokaGame.UTHUDWidget_ReplayTimeSlider"
+RequiredHudWidgetClasses="/Script/LokaGame.UTHUDWidgetMessage_ConsoleMessages"

;+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpWH_KillIconMessages.bpWH_KillIconMessages_C"
;+RequiredHudWidgetClasses="/Script/LokaGame.UTHUDWidget_Spectator"
;+RequiredHudWidgetClasses="/Script/LokaGame.UTTeamScoreboard"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_QuickStats.bpHW_QuickStats_C"

[/Game/RestrictedAssets/Proto/UITest/UTHUD_TeamDM_UITest.UTHUD_TeamDM_UITest_C]
+RequiredHudWidgetClasses="/Game/RestrictedAssets/Proto/UITest/bpHW_QuickStats_UITest.bpHW_QuickStats_UITest_C"

[/Script/LokaGame.UTLobbyGameMode]
StartingInstancePort=8000
InstancePortStep=10
MaxInstances=16
ServerRefreshCheckpoint=3
LobbyMaxTickRate=15
bAllowInstancesToStartWithBots=true


[/Script/LokaGame.UTWorldSettings]
MaxImpactEffectVisibleLifetime=30.01
MaxImpactEffectInvisibleLifetime=15.01

[/Script/Engine.GameSession]
MaxSpectators=7
MaxSplitscreensPerConnection=6
bRequiresPushToTalk=true

[/Script/LokaGame.UTHUDWidget_WeaponBar]
RequiredGroups=10

[/Game/RestrictedAssets/Weapons/Redeemer/BP_Redeemer.BP_Redeemer_C]
Group=10
AutoSwitchPriority=12.000000

[/Game/RestrictedAssets/Weapons/BioRifle/BP_BioRifle.BP_BioRifle_C]
Group=3
GroupSlot=1
AutoSwitchPriority=3.000000

[/Game/RestrictedAssets/Weapons/GrenadeLauncher/BP_BioLauncher.BP_BioLauncher_C]
Group=3
GroupSlot=1
AutoSwitchPriority=3.500000

[/Game/RestrictedAssets/Weapons/Enforcer/Enforcer.Enforcer_C]
Group=2
GroupSlot=1
AutoSwitchPriority=2.000000

[/Game/RestrictedAssets/Weapons/Flak/BP_FlakCannon.BP_FlakCannon_C]
Group=7
GroupSlot=1
AutoSwitchPriority=6.000000

[/Game/RestrictedAssets/Weapons/ImpactHammer/BP_ImpactHammer.BP_ImpactHammer_C]
Group=1
GroupSlot=1
AutoSwitchPriority=1.000000

[/Game/RestrictedAssets/Weapons/Minigun/BP_Minigun.BP_Minigun_C]
Group=6
AutoSwitchPriority=4.000000

[/Game/RestrictedAssets/UserContent/Translocator/BP_Translocator.BP_Translocator_C]
AutoSwitchPriority=0.500000

[/Game/RestrictedAssets/Weapons/LinkGun/BP_LinkGun.BP_LinkGun_C]
Group=5
AutoSwitchPriority=5.000000

[/Game/RestrictedAssets/Weapons/RocketLauncher/BP_RocketLauncher.BP_RocketLauncher_C]
Group=8
AutoSwitchPriority=9.000000

[/Game/RestrictedAssets/Weapons/ShockRifle/ShockRifle.ShockRifle_C]
Group=4
AutoSwitchPriority=7.000000

[/Game/RestrictedAssets/Weapons/Sniper/BP_Sniper.BP_Sniper_C]
Group=9
AutoSwitchPriority=8.000000

[/Script/LokaGame.UTPlayerCameraManager]
CurrentCamBonus=10.0
FlagCamBonus=17.0
PowerupBonus=10.0
HigherScoreBonus=1.5
CurrentActionBonus=11.0

[/Script/LokaGame.UTMenuGameMode]
MenuMusicAssetName=/Game/RestrictedAssets/Audio/Music/Music_UTMuenu_New01.Music_UTMuenu_New01

[/Script/LokaGame.UTChallengeManager]
bTestDailyChallenges=false

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
StagingDirectory=(Path="C:leaseBuildage\nme")
FullRebuild=False
ForDistribution=True
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bWarnIfPackagedWithoutNativizationFlag=False
UsePakFile=False
bGenerateChunks=True
bGenerateNoChunks=False
bChunkHardReferencesOnly=True
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=True
bShareMaterialShaderCode=False
bSharedMaterialNativeLibraries=False
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=True
InternationalizationPreset=All
-CulturesToStage=en
-CulturesToStage=ru
+CulturesToStage=en
+CulturesToStage=ru
DefaultCulture=en
bCookAll=False
bCookMapsOnly=False
bCompressed=True
bEncryptIniFiles=False
bEncryptPakIndex=False
bSkipEditorContent=True
-MapsToCook=(FilePath="/Game/1LOKAgame/Maps/LobbyRoom")
-MapsToCook=(FilePath="/Game/1LOKAgame/Maps/Hangar2")
-MapsToCook=(FilePath="/Game/1LOKAgame/Maps/DesertTown")
-MapsToCook=(FilePath="/Game/1LOKAgame/Maps/MilitaryBase")
-MapsToCook=(FilePath="/Game/1LOKAgame/Maps/1x1")
+MapsToCook=(FilePath="/Game/1LOKAgame/Maps/LobbyRoom")
+MapsToCook=(FilePath="/Game/1LOKAgame/Maps/Hangar2")
+MapsToCook=(FilePath="/Game/1LOKAgame/Maps/DesertTown")
+MapsToCook=(FilePath="/Game/1LOKAgame/Maps/MilitaryBase")
+MapsToCook=(FilePath="/Game/1LOKAgame/Maps/1x1")
-DirectoriesToAlwaysCook=(Path="1LOKAgame/Blueprints")
-DirectoriesToAlwaysCook=(Path="RestrictedAssets/Audio/AnnouncerReward")
-DirectoriesToAlwaysCook=(Path="RestrictedAssets/Audio/AnnouncerStatus")
-DirectoriesToAlwaysCook=(Path="RestrictedAssets/Audio/UI")
-DirectoriesToAlwaysCook=(Path="RestrictedAssets/Blueprints")
-DirectoriesToAlwaysCook=(Path="RestrictedAssets/UI")
-DirectoriesToAlwaysCook=(Path="RestrictedAssets/SlateLargeImages")
-DirectoriesToAlwaysCook=(Path="RestrictedAssets/Character/Necris_Male")
-DirectoriesToAlwaysCook=(Path="RestrictedAssets/Character/Bots")
-DirectoriesToAlwaysCook=(Path="RestrictedAssets/ProfileItems")
-DirectoriesToAlwaysCook=(Path="RestrictedAssets/Animations/Universal/Misc_Poses")
-DirectoriesToAlwaysCook=(Path="1LOKAgame/UserInterface/Styles")
-DirectoriesToAlwaysCook=(Path="1LOKAgame/Localization")
+DirectoriesToAlwaysCook=(Path="1LOKAgame/Blueprints")
+DirectoriesToAlwaysCook=(Path="RestrictedAssets/Audio/AnnouncerReward")
+DirectoriesToAlwaysCook=(Path="RestrictedAssets/Audio/AnnouncerStatus")
+DirectoriesToAlwaysCook=(Path="RestrictedAssets/Audio/UI")
+DirectoriesToAlwaysCook=(Path="RestrictedAssets/Blueprints")
+DirectoriesToAlwaysCook=(Path="RestrictedAssets/UI")
+DirectoriesToAlwaysCook=(Path="RestrictedAssets/SlateLargeImages")
+DirectoriesToAlwaysCook=(Path="RestrictedAssets/Character/Necris_Male")
+DirectoriesToAlwaysCook=(Path="RestrictedAssets/Character/Bots")
+DirectoriesToAlwaysCook=(Path="RestrictedAssets/ProfileItems")
+DirectoriesToAlwaysCook=(Path="RestrictedAssets/Animations/Universal/Misc_Poses")
+DirectoriesToAlwaysCook=(Path="1LOKAgame/UserInterface/Styles")
+DirectoriesToAlwaysCook=(Path="1LOKAgame/Localization/Game")
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False

[/Script/Engine.AssetManagerSettings]
-PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")))
-PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")))
+PrimaryAssetTypesToScan=(PrimaryAssetType="EntityCaptures",AssetBaseClass=/Script/CoreUObject.Object,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/1EntityCaptures")),SpecificAssets=,Rules=(Priority=99999,bApplyRecursively=True,ChunkId=1,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Build_Poly",AssetBaseClass=/Script/LokaGame.ItemBuildEntity,bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Blueprints/Shop/Build/Base_Cube")),SpecificAssets=,Rules=(Priority=2,bApplyRecursively=True,ChunkId=2,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Build_Construction",AssetBaseClass=/Script/LokaGame.ItemBuildEntity,bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Blueprints/Shop/Build/Constructions")),SpecificAssets=,Rules=(Priority=2,bApplyRecursively=True,ChunkId=3,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Build_Decor",AssetBaseClass=/Script/LokaGame.ItemBuildEntity,bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Blueprints/Shop/Build/Decoration")),SpecificAssets=,Rules=(Priority=2,bApplyRecursively=True,ChunkId=4,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Build_Flora",AssetBaseClass=/Script/LokaGame.ItemBuildEntity,bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Blueprints/Shop/Build/Flora")),SpecificAssets=,Rules=(Priority=2,bApplyRecursively=True,ChunkId=5,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Build_Functional",AssetBaseClass=/Script/LokaGame.ItemBuildEntity,bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Blueprints/Shop/Build/Functional")),SpecificAssets=,Rules=(Priority=2,bApplyRecursively=True,ChunkId=6,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Build_VS",AssetBaseClass=/Script/LokaGame.ItemBuildEntity,bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Blueprints/Shop/Build/VictorianStreet")),SpecificAssets=,Rules=(Priority=2,bApplyRecursively=True,ChunkId=7,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Ammo",AssetBaseClass=/Script/LokaGame.ItemAmmoEntity,bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Blueprints/Shop/Ammo")),SpecificAssets=,Rules=(Priority=3,bApplyRecursively=True,ChunkId=8,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Characters",AssetBaseClass=/Script/LokaGame.CharacterBaseEntity,bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Blueprints/Shop/Characters")),SpecificAssets=,Rules=(Priority=1,bApplyRecursively=True,ChunkId=9,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Weapons",AssetBaseClass=/Script/LokaGame.ItemWeaponEntity,bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Blueprints/Shop/Weapons")),SpecificAssets=,Rules=(Priority=100,bApplyRecursively=True,ChunkId=15,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Modules",AssetBaseClass=/Script/LokaGame.ItemModuleEntity,bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Blueprints/Shop/Modules")),SpecificAssets=,Rules=(Priority=110,bApplyRecursively=True,ChunkId=16,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Service",AssetBaseClass=/Script/LokaGame.ItemBaseEntity,bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Blueprints/Shop/Service")),SpecificAssets=,Rules=(Priority=110,bApplyRecursively=True,ChunkId=18,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Other_BPS1",AssetBaseClass=/Script/CoreUObject.Object,bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Blueprints/Achievements"),(Path="/Game/1LOKAgame/Blueprints/Construction"),(Path="/Game/1LOKAgame/Blueprints/DataAssets"),(Path="/Game/1LOKAgame/Blueprints/Fractions"),(Path="/Game/1LOKAgame/Blueprints/GameModes"),(Path="/Game/1LOKAgame/Blueprints/Messages")),SpecificAssets=,Rules=(Priority=1,bApplyRecursively=True,ChunkId=19,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Other_BPS2",AssetBaseClass=/Script/CoreUObject.Object,bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Blueprints/Pawns"),(Path="/Game/1LOKAgame/Blueprints/Runtime"),(Path="/Game/1LOKAgame/Blueprints/Turret"),(Path="/Game/1LOKAgame/Blueprints/Tutorials"),(Path="/Game/1LOKAgame/Blueprints/Util")),SpecificAssets=,Rules=(Priority=1,bApplyRecursively=True,ChunkId=20,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Other_BPS3",AssetBaseClass=/Script/CoreUObject.Object,bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Blueprints/Other")),SpecificAssets=,Rules=(Priority=1,bApplyRecursively=True,ChunkId=21,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="EnvPack1",AssetBaseClass=/Script/CoreUObject.Object,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Environment/AutomotiveMaterials"),(Path="/Game/1LOKAgame/Environment/Flora"),(Path="/Game/1LOKAgame/Environment/SmartCollimator")),SpecificAssets=,Rules=(Priority=200,bApplyRecursively=True,ChunkId=40,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="EnvPack2",AssetBaseClass=/Script/CoreUObject.Object,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Environment/ExampleContent"),(Path="/Game/1LOKAgame/Environment/Flora"),(Path="/Game/1LOKAgame/Environment/ForcefieldSystem"),(Path="/Game/1LOKAgame/Environment/FXVillesBloodVFXPack"),(Path="/Game/1LOKAgame/Environment/LandscapeAutoMaterial")),SpecificAssets=,Rules=(Priority=200,bApplyRecursively=True,ChunkId=41,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="EnvPack3",AssetBaseClass=/Script/CoreUObject.Object,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Environment/Environment")),SpecificAssets=,Rules=(Priority=200,bApplyRecursively=True,ChunkId=42,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="EnvPack4",AssetBaseClass=/Script/CoreUObject.Object,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Environment/LOKA")),SpecificAssets=,Rules=(Priority=200,bApplyRecursively=True,ChunkId=43,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="EnvPack5",AssetBaseClass=/Script/CoreUObject.Object,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Environment/StarterContent")),SpecificAssets=,Rules=(Priority=200,bApplyRecursively=True,ChunkId=44,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="EnvPack6",AssetBaseClass=/Script/CoreUObject.Object,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Environment/Lobby")),SpecificAssets=,Rules=(Priority=200,bApplyRecursively=True,ChunkId=45,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="EnvPack7",AssetBaseClass=/Script/CoreUObject.Object,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Environment/SpyLabNY")),SpecificAssets=,Rules=(Priority=200,bApplyRecursively=True,ChunkId=46,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="EnvPack8",AssetBaseClass=/Script/CoreUObject.Object,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Environment/Vehicles")),SpecificAssets=,Rules=(Priority=200,bApplyRecursively=True,ChunkId=47,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map_1x1",AssetBaseClass=/Script/CoreUObject.Object,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=,SpecificAssets=(/Game/1LOKAgame/Maps/1x1.1x1,/Game/1LOKAgame/Maps/1x1_BuiltData.1x1_BuiltData,/Game/1LOKAgame/Maps/1x1Gameplay.1x1Gameplay,/Game/1LOKAgame/Maps/1x1Gameplay_BuiltData.1x1Gameplay_BuiltData),Rules=(Priority=300,bApplyRecursively=True,ChunkId=100,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map_DesertTown",AssetBaseClass=/Script/CoreUObject.Object,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=,SpecificAssets=(/Game/1LOKAgame/Maps/DesertTown.DesertTown,/Game/1LOKAgame/Maps/DesertTown_BuiltData.DesertTown_BuiltData,/Game/1LOKAgame/Maps/DesertTown_Gameplay.DesertTown_Gameplay,/Game/1LOKAgame/Maps/DesertTown_Gameplay_BuiltData.DesertTown_Gameplay_BuiltData),Rules=(Priority=300,bApplyRecursively=True,ChunkId=101,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map_Hangar",AssetBaseClass=/Script/CoreUObject.Object,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=,SpecificAssets=(/Game/1LOKAgame/Maps/Hangar2.Hangar2,/Game/1LOKAgame/Maps/Hangar2_BuiltData.Hangar2_BuiltData,/Game/1LOKAgame/Maps/Hangar_Gameplay.Hangar_Gameplay,/Game/1LOKAgame/Maps/Hangar_Gameplay_BuiltData.Hangar_Gameplay_BuiltData),Rules=(Priority=300,bApplyRecursively=True,ChunkId=102,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map_Lobby",AssetBaseClass=/Script/CoreUObject.Object,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=,SpecificAssets=(/Game/1LOKAgame/Maps/LobbyRoom.LobbyRoom,/Game/1LOKAgame/Maps/LobbyRoom_BuiltData.LobbyRoom_BuiltData,/Game/1LOKAgame/Maps/LobbyRoom_Gameplay.LobbyRoom_Gameplay,/Game/1LOKAgame/Maps/LobbyRoom_Gameplay_BuiltData.LobbyRoom_Gameplay_BuiltData),Rules=(Priority=300,bApplyRecursively=True,ChunkId=103,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map_MilitaryBase",AssetBaseClass=/Script/CoreUObject.Object,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=,SpecificAssets=(/Game/1LOKAgame/Maps/MilitaryBase.MilitaryBase,/Game/1LOKAgame/Maps/MilitaryBase_BuiltData.MilitaryBase_BuiltData,/Game/1LOKAgame/Maps/MilitaryBase_Gameplay.MilitaryBase_Gameplay,/Game/1LOKAgame/Maps/MilitaryBase_Gameplay_BuiltData.MilitaryBase_Gameplay_BuiltData),Rules=(Priority=300,bApplyRecursively=True,ChunkId=104,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="UI",AssetBaseClass=/Script/CoreUObject.Object,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/UserInterface")),SpecificAssets=,Rules=(Priority=310,bApplyRecursively=True,ChunkId=150,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Sounds",AssetBaseClass=/Script/CoreUObject.Object,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/1LOKAgame/Sounds")),SpecificAssets=,Rules=(Priority=500,bApplyRecursively=True,ChunkId=200,CookRule=Unknown))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=True
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False


